FROM golang:1.18-alpine
WORKDIR /app
ARG PRODUCTION
ENV PRODUCTION=${PRODUCTION}
ARG FIREBASE_KEY
ENV FIREBASE_KEY=${FIREBASE_KEY}
ARG FIREBASE_KEY_ID
ENV FIREBASE_KEY_ID=${FIREBASE_KEY_ID}
ARG MONGO_URI
ENV MONGO_URI=${MONGO_URI}
ARG RABBITMQ_URI
ENV RABBITMQ_URI=${RABBITMQ_URI}
ARG BONSAI_ES_URI
ENV BONSAI_ES_URI=${BONSAI_ES_URI}
ARG IMGUR_CLIENT_ID
ENV IMGUR_CLIENT_ID=${IMGUR_CLIENT_ID}
ARG EMAIL_PASSWORD
ENV EMAIL_PASSWORD=${EMAIL_PASSWORD}
# Copy mod and sum to workdir
COPY ./internal/item/go.mod ./
COPY ./internal/item/go.sum ./
RUN go mod download
# Copy all relevant .go files
COPY ./internal/item/*.go ./
RUN go build -o item

CMD ["./item"]

